StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2025 The SUSE Project Authors (https://github.com/SUSE/suse-font)
FontName SUSE ExtraLight
FontSubfamily Regular
UniqueID 2.001;RENE;SUSE-ExtraLight
FullName SUSE ExtraLight
Version Version 2.001
PostScriptName SUSE-ExtraLight
LicenseURL https://openfontlicense.org
PreferredFamily SUSE
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 980
Descender -280
FontBBox -161 -211 1840 1071
StartCharMetrics 571
U 32 ; WX 244 ; N space ; G 402
U 33 ; WX 214 ; N exclam ; G 414
U 34 ; WX 327 ; N quotedbl ; G 447
U 35 ; WX 741 ; N numbersign ; G 421
U 36 ; WX 600 ; N dollar ; G 473
U 37 ; WX 761 ; N percent ; G 494
U 38 ; WX 684 ; N ampersand ; G 458
U 39 ; WX 182 ; N quotesingle ; G 448
U 40 ; WX 284 ; N parenleft ; G 431
U 41 ; WX 284 ; N parenright ; G 432
U 42 ; WX 466 ; N asterisk ; G 420
U 43 ; WX 600 ; N plus ; G 480
U 44 ; WX 177 ; N comma ; G 410
U 45 ; WX 417 ; N hyphen ; G 426
U 46 ; WX 192 ; N period ; G 409
U 47 ; WX 461 ; N slash ; G 422
U 48 ; WX 600 ; N zero ; G 336
U 49 ; WX 600 ; N one ; G 337
U 50 ; WX 600 ; N two ; G 338
U 51 ; WX 600 ; N three ; G 339
U 52 ; WX 600 ; N four ; G 340
U 53 ; WX 600 ; N five ; G 341
U 54 ; WX 600 ; N six ; G 342
U 55 ; WX 600 ; N seven ; G 343
U 56 ; WX 600 ; N eight ; G 344
U 57 ; WX 600 ; N nine ; G 345
U 58 ; WX 190 ; N colon ; G 411
U 59 ; WX 244 ; N semicolon ; G 412
U 60 ; WX 600 ; N less ; G 487
U 61 ; WX 600 ; N equal ; G 484
U 62 ; WX 600 ; N greater ; G 486
U 63 ; WX 426 ; N question ; G 416
U 64 ; WX 898 ; N at ; G 457
U 65 ; WX 638 ; N A ; G 1
U 66 ; WX 604 ; N B ; G 25
U 67 ; WX 649 ; N C ; G 26
U 68 ; WX 707 ; N D ; G 31
U 69 ; WX 554 ; N E ; G 35
U 70 ; WX 534 ; N F ; G 52
U 71 ; WX 734 ; N G ; G 53
U 72 ; WX 719 ; N H ; G 57
U 73 ; WX 380 ; N I ; G 59
U 74 ; WX 403 ; N J ; G 70
U 75 ; WX 594 ; N K ; G 71
U 76 ; WX 500 ; N L ; G 73
U 77 ; WX 782 ; N M ; G 78
U 78 ; WX 684 ; N N ; G 79
U 79 ; WX 774 ; N O ; G 85
U 80 ; WX 551 ; N P ; G 108
U 81 ; WX 774 ; N Q ; G 110
U 82 ; WX 583 ; N R ; G 111
U 83 ; WX 530 ; N S ; G 115
U 84 ; WX 520 ; N T ; G 121
U 85 ; WX 681 ; N U ; G 126
U 86 ; WX 617 ; N V ; G 145
U 87 ; WX 975 ; N W ; G 146
U 88 ; WX 602 ; N X ; G 151
U 89 ; WX 604 ; N Y ; G 152
U 90 ; WX 564 ; N Z ; G 160
U 91 ; WX 316 ; N bracketleft ; G 435
U 92 ; WX 460 ; N backslash ; G 423
U 93 ; WX 316 ; N bracketright ; G 436
U 94 ; WX 600 ; N asciicircum ; G 493
U 95 ; WX 451 ; N underscore ; G 430
U 96 ; WX 600 ; N grave ; G 556
U 97 ; WX 494 ; N a ; G 164
U 98 ; WX 586 ; N b ; G 188
U 99 ; WX 487 ; N c ; G 189
U 100 ; WX 587 ; N d ; G 194
U 101 ; WX 506 ; N e ; G 198
U 102 ; WX 325 ; N f ; G 215
U 103 ; WX 482 ; N g ; G 216
U 104 ; WX 557 ; N h ; G 220
U 105 ; WX 247 ; N i ; G 222
U 106 ; WX 247 ; N j ; G 234
U 107 ; WX 477 ; N k ; G 236
U 108 ; WX 254 ; N l ; G 238
U 109 ; WX 872 ; N m ; G 243
U 110 ; WX 557 ; N n ; G 244
U 111 ; WX 554 ; N o ; G 250
U 112 ; WX 586 ; N p ; G 273
U 113 ; WX 587 ; N q ; G 275
U 114 ; WX 327 ; N r ; G 276
U 115 ; WX 416 ; N s ; G 280
U 116 ; WX 327 ; N t ; G 286
U 117 ; WX 553 ; N u ; G 291
U 118 ; WX 473 ; N v ; G 310
U 119 ; WX 705 ; N w ; G 311
U 120 ; WX 451 ; N x ; G 316
U 121 ; WX 476 ; N y ; G 317
U 122 ; WX 418 ; N z ; G 325
U 123 ; WX 333 ; N braceleft ; G 433
U 124 ; WX 237 ; N bar ; G 466
U 125 ; WX 333 ; N braceright ; G 434
U 126 ; WX 600 ; N asciitilde ; G 492
U 160 ; WX 244 ; N uni00A0 ; G 403
U 161 ; WX 207 ; N exclamdown ; G 415
U 162 ; WX 600 ; N cent ; G 471
U 163 ; WX 600 ; N sterling ; G 478
U 164 ; WX 600 ; N currency ; G 472
U 165 ; WX 600 ; N yen ; G 479
U 166 ; WX 237 ; N brokenbar ; G 467
U 167 ; WX 524 ; N section ; G 460
U 168 ; WX 600 ; N dieresis ; G 554
U 169 ; WX 876 ; N copyright ; G 461
U 170 ; WX 396 ; N ordfeminine ; G 334
U 171 ; WX 415 ; N guillemotleft ; G 443
U 173 ; WX 0 ; N uni00AD ; G 427
U 174 ; WX 551 ; N registered ; G 462
U 175 ; WX 600 ; N macron ; G 564
U 176 ; WX 428 ; N degree ; G 465
U 177 ; WX 600 ; N plusminus ; G 490
U 178 ; WX 336 ; N uni00B2 ; G 394
U 179 ; WX 341 ; N uni00B3 ; G 395
U 180 ; WX 600 ; N acute ; G 557
U 182 ; WX 700 ; N paragraph ; G 459
U 183 ; WX 192 ; N periodcentered ; G 418
U 184 ; WX 600 ; N cedilla ; G 565
U 185 ; WX 311 ; N uni00B9 ; G 393
U 186 ; WX 427 ; N ordmasculine ; G 335
U 187 ; WX 415 ; N guillemotright ; G 444
U 188 ; WX 848 ; N onequarter ; G 370
U 189 ; WX 889 ; N onehalf ; G 367
U 190 ; WX 831 ; N threequarters ; G 371
U 191 ; WX 416 ; N questiondown ; G 417
U 192 ; WX 638 ; N Agrave ; G 18
U 193 ; WX 638 ; N Aacute ; G 2
U 194 ; WX 638 ; N Acircumflex ; G 10
U 195 ; WX 638 ; N Atilde ; G 23
U 196 ; WX 638 ; N Adieresis ; G 16
U 197 ; WX 638 ; N Aring ; G 22
U 198 ; WX 932 ; N AE ; G 24
U 199 ; WX 649 ; N Ccedilla ; G 29
U 200 ; WX 554 ; N Egrave ; G 47
U 201 ; WX 554 ; N Eacute ; G 36
U 202 ; WX 554 ; N Ecircumflex ; G 38
U 203 ; WX 554 ; N Edieresis ; G 44
U 204 ; WX 380 ; N Igrave ; G 65
U 205 ; WX 380 ; N Iacute ; G 60
U 206 ; WX 380 ; N Icircumflex ; G 61
U 207 ; WX 380 ; N Idieresis ; G 62
U 208 ; WX 734 ; N Eth ; G 34
U 209 ; WX 684 ; N Ntilde ; G 83
U 210 ; WX 774 ; N Ograve ; G 95
U 211 ; WX 774 ; N Oacute ; G 86
U 212 ; WX 774 ; N Ocircumflex ; G 87
U 213 ; WX 774 ; N Otilde ; G 106
U 214 ; WX 774 ; N Odieresis ; G 93
U 215 ; WX 600 ; N multiply ; G 482
U 216 ; WX 783 ; N Oslash ; G 105
U 217 ; WX 681 ; N Ugrave ; G 132
U 218 ; WX 681 ; N Uacute ; G 127
U 219 ; WX 681 ; N Ucircumflex ; G 129
U 220 ; WX 681 ; N Udieresis ; G 130
U 221 ; WX 604 ; N Yacute ; G 153
U 222 ; WX 565 ; N Thorn ; G 109
U 223 ; WX 585 ; N germandbls ; G 285
U 224 ; WX 494 ; N agrave ; G 181
U 225 ; WX 494 ; N aacute ; G 165
U 226 ; WX 494 ; N acircumflex ; G 173
U 227 ; WX 494 ; N atilde ; G 186
U 228 ; WX 494 ; N adieresis ; G 179
U 229 ; WX 494 ; N aring ; G 185
U 230 ; WX 807 ; N ae ; G 187
U 231 ; WX 487 ; N ccedilla ; G 192
U 232 ; WX 506 ; N egrave ; G 210
U 233 ; WX 506 ; N eacute ; G 199
U 234 ; WX 506 ; N ecircumflex ; G 201
U 235 ; WX 506 ; N edieresis ; G 207
U 236 ; WX 247 ; N igrave ; G 229
U 237 ; WX 247 ; N iacute ; G 224
U 238 ; WX 247 ; N icircumflex ; G 225
U 239 ; WX 247 ; N idieresis ; G 226
U 240 ; WX 553 ; N eth ; G 197
U 241 ; WX 557 ; N ntilde ; G 248
U 242 ; WX 554 ; N ograve ; G 260
U 243 ; WX 554 ; N oacute ; G 251
U 244 ; WX 554 ; N ocircumflex ; G 252
U 245 ; WX 554 ; N otilde ; G 271
U 246 ; WX 554 ; N odieresis ; G 258
U 247 ; WX 600 ; N divide ; G 483
U 248 ; WX 563 ; N oslash ; G 270
U 249 ; WX 553 ; N ugrave ; G 297
U 250 ; WX 553 ; N uacute ; G 292
U 251 ; WX 553 ; N ucircumflex ; G 294
U 252 ; WX 553 ; N udieresis ; G 295
U 253 ; WX 476 ; N yacute ; G 318
U 254 ; WX 588 ; N thorn ; G 274
U 255 ; WX 476 ; N ydieresis ; G 320
U 256 ; WX 638 ; N Amacron ; G 20
U 257 ; WX 494 ; N amacron ; G 183
U 258 ; WX 638 ; N Abreve ; G 3
U 259 ; WX 494 ; N abreve ; G 166
U 260 ; WX 638 ; N Aogonek ; G 21
U 261 ; WX 494 ; N aogonek ; G 184
U 262 ; WX 649 ; N Cacute ; G 27
U 263 ; WX 487 ; N cacute ; G 190
U 266 ; WX 649 ; N Cdotaccent ; G 30
U 267 ; WX 487 ; N cdotaccent ; G 193
U 268 ; WX 649 ; N Ccaron ; G 28
U 269 ; WX 487 ; N ccaron ; G 191
U 270 ; WX 707 ; N Dcaron ; G 32
U 271 ; WX 625 ; N dcaron ; G 195
U 272 ; WX 734 ; N Dcroat ; G 33
U 273 ; WX 587 ; N dmacron ; G 196
U 274 ; WX 554 ; N Emacron ; G 49
U 275 ; WX 506 ; N emacron ; G 212
U 278 ; WX 554 ; N Edotaccent ; G 45
U 279 ; WX 506 ; N edotaccent ; G 208
U 280 ; WX 554 ; N Eogonek ; G 50
U 281 ; WX 506 ; N eogonek ; G 213
U 282 ; WX 554 ; N Ecaron ; G 37
U 283 ; WX 506 ; N ecaron ; G 200
U 286 ; WX 734 ; N Gbreve ; G 54
U 287 ; WX 482 ; N gbreve ; G 217
U 288 ; WX 734 ; N Gdotaccent ; G 56
U 289 ; WX 482 ; N gdotaccent ; G 219
U 290 ; WX 734 ; N uni0122 ; G 55
U 291 ; WX 482 ; N uni0123 ; G 218
U 294 ; WX 747 ; N Hbar ; G 58
U 295 ; WX 557 ; N hbar ; G 221
U 296 ; WX 380 ; N Itilde ; G 69
U 297 ; WX 247 ; N itilde ; G 233
U 298 ; WX 380 ; N Imacron ; G 67
U 299 ; WX 247 ; N imacron ; G 231
U 302 ; WX 380 ; N Iogonek ; G 68
U 303 ; WX 247 ; N iogonek ; G 232
U 304 ; WX 380 ; N Idot ; G 63
U 305 ; WX 247 ; N dotlessi ; G 223
U 310 ; WX 594 ; N uni0136 ; G 72
U 311 ; WX 477 ; N uni0137 ; G 237
U 313 ; WX 500 ; N Lacute ; G 74
U 314 ; WX 254 ; N lacute ; G 239
U 315 ; WX 500 ; N uni013B ; G 76
U 316 ; WX 254 ; N uni013C ; G 241
U 317 ; WX 502 ; N Lcaron ; G 75
U 318 ; WX 271 ; N lcaron ; G 240
U 321 ; WX 550 ; N Lslash ; G 77
U 322 ; WX 315 ; N lslash ; G 242
U 323 ; WX 684 ; N Nacute ; G 80
U 324 ; WX 557 ; N nacute ; G 245
U 325 ; WX 684 ; N uni0145 ; G 82
U 326 ; WX 557 ; N uni0146 ; G 247
U 327 ; WX 684 ; N Ncaron ; G 81
U 328 ; WX 557 ; N ncaron ; G 246
U 330 ; WX 684 ; N Eng ; G 84
U 331 ; WX 557 ; N eng ; G 249
U 332 ; WX 774 ; N Omacron ; G 104
U 333 ; WX 554 ; N omacron ; G 269
U 336 ; WX 774 ; N Ohungarumlaut ; G 103
U 337 ; WX 554 ; N ohungarumlaut ; G 268
U 338 ; WX 993 ; N OE ; G 107
U 339 ; WX 903 ; N oe ; G 272
U 340 ; WX 583 ; N Racute ; G 112
U 341 ; WX 327 ; N racute ; G 277
U 342 ; WX 583 ; N uni0156 ; G 114
U 343 ; WX 327 ; N uni0157 ; G 279
U 344 ; WX 583 ; N Rcaron ; G 113
U 345 ; WX 327 ; N rcaron ; G 278
U 346 ; WX 530 ; N Sacute ; G 116
U 347 ; WX 416 ; N sacute ; G 281
U 350 ; WX 530 ; N Scedilla ; G 118
U 351 ; WX 416 ; N scedilla ; G 283
U 352 ; WX 530 ; N Scaron ; G 117
U 353 ; WX 416 ; N scaron ; G 282
U 354 ; WX 520 ; N uni0162 ; G 124
U 355 ; WX 327 ; N uni0163 ; G 289
U 356 ; WX 520 ; N Tcaron ; G 123
U 357 ; WX 327 ; N tcaron ; G 288
U 358 ; WX 532 ; N Tbar ; G 122
U 359 ; WX 329 ; N tbar ; G 287
U 360 ; WX 681 ; N Utilde ; G 144
U 361 ; WX 553 ; N utilde ; G 309
U 362 ; WX 681 ; N Umacron ; G 141
U 363 ; WX 553 ; N umacron ; G 306
U 364 ; WX 681 ; N Ubreve ; G 128
U 365 ; WX 553 ; N ubreve ; G 293
U 366 ; WX 681 ; N Uring ; G 143
U 367 ; WX 553 ; N uring ; G 308
U 368 ; WX 681 ; N Uhungarumlaut ; G 140
U 369 ; WX 553 ; N uhungarumlaut ; G 305
U 370 ; WX 681 ; N Uogonek ; G 142
U 371 ; WX 553 ; N uogonek ; G 307
U 372 ; WX 975 ; N Wcircumflex ; G 148
U 373 ; WX 705 ; N wcircumflex ; G 313
U 374 ; WX 604 ; N Ycircumflex ; G 154
U 375 ; WX 476 ; N ycircumflex ; G 319
U 376 ; WX 604 ; N Ydieresis ; G 155
U 377 ; WX 564 ; N Zacute ; G 161
U 378 ; WX 418 ; N zacute ; G 326
U 379 ; WX 564 ; N Zdotaccent ; G 163
U 380 ; WX 418 ; N zdotaccent ; G 328
U 381 ; WX 564 ; N Zcaron ; G 162
U 382 ; WX 418 ; N zcaron ; G 327
U 402 ; WX 600 ; N florin ; G 449
U 416 ; WX 777 ; N Ohorn ; G 97
U 417 ; WX 562 ; N ohorn ; G 262
U 431 ; WX 691 ; N Uhorn ; G 134
U 432 ; WX 563 ; N uhorn ; G 299
U 461 ; WX 638 ; N uni01CD ; G 9
U 462 ; WX 494 ; N uni01CE ; G 172
U 536 ; WX 530 ; N uni0218 ; G 119
U 537 ; WX 416 ; N uni0219 ; G 284
U 538 ; WX 520 ; N uni021A ; G 125
U 539 ; WX 327 ; N uni021B ; G 290
U 567 ; WX 247 ; N uni0237 ; G 235
U 710 ; WX 600 ; N circumflex ; G 559
U 711 ; WX 600 ; N caron ; G 560
U 728 ; WX 600 ; N breve ; G 561
U 729 ; WX 600 ; N dotaccent ; G 555
U 730 ; WX 600 ; N ring ; G 562
U 731 ; WX 600 ; N ogonek ; G 566
U 732 ; WX 600 ; N tilde ; G 563
U 733 ; WX 600 ; N hungarumlaut ; G 558
U 768 ; WX 0 ; N gravecomb ; G 508
U 769 ; WX 0 ; N acutecomb ; G 509
U 770 ; WX 0 ; N uni0302 ; G 512
U 771 ; WX 0 ; N tildecomb ; G 516
U 772 ; WX 0 ; N uni0304 ; G 517
U 774 ; WX 0 ; N uni0306 ; G 514
U 775 ; WX 0 ; N uni0307 ; G 507
U 776 ; WX 0 ; N uni0308 ; G 506
U 777 ; WX 0 ; N hookabovecomb ; G 518
U 778 ; WX 0 ; N uni030A ; G 515
U 779 ; WX 0 ; N uni030B ; G 510
U 780 ; WX 0 ; N uni030C ; G 513
U 786 ; WX 0 ; N uni0312 ; G 519
U 795 ; WX 0 ; N uni031B ; G 520
U 803 ; WX 0 ; N dotbelowcomb ; G 521
U 806 ; WX 0 ; N uni0326 ; G 522
U 807 ; WX 0 ; N uni0327 ; G 523
U 808 ; WX 0 ; N uni0328 ; G 524
U 7808 ; WX 975 ; N Wgrave ; G 150
U 7809 ; WX 705 ; N wgrave ; G 315
U 7810 ; WX 975 ; N Wacute ; G 147
U 7811 ; WX 705 ; N wacute ; G 312
U 7812 ; WX 975 ; N Wdieresis ; G 149
U 7813 ; WX 705 ; N wdieresis ; G 314
U 7838 ; WX 662 ; N uni1E9E ; G 120
U 7840 ; WX 638 ; N uni1EA0 ; G 17
U 7841 ; WX 494 ; N uni1EA1 ; G 180
U 7842 ; WX 638 ; N uni1EA2 ; G 19
U 7843 ; WX 494 ; N uni1EA3 ; G 182
U 7844 ; WX 638 ; N uni1EA4 ; G 11
U 7845 ; WX 494 ; N uni1EA5 ; G 174
U 7846 ; WX 638 ; N uni1EA6 ; G 13
U 7847 ; WX 494 ; N uni1EA7 ; G 176
U 7848 ; WX 638 ; N uni1EA8 ; G 14
U 7849 ; WX 494 ; N uni1EA9 ; G 177
U 7850 ; WX 638 ; N uni1EAA ; G 15
U 7851 ; WX 494 ; N uni1EAB ; G 178
U 7852 ; WX 638 ; N uni1EAC ; G 12
U 7853 ; WX 494 ; N uni1EAD ; G 175
U 7854 ; WX 638 ; N uni1EAE ; G 4
U 7855 ; WX 494 ; N uni1EAF ; G 167
U 7856 ; WX 638 ; N uni1EB0 ; G 6
U 7857 ; WX 494 ; N uni1EB1 ; G 169
U 7858 ; WX 638 ; N uni1EB2 ; G 7
U 7859 ; WX 494 ; N uni1EB3 ; G 170
U 7860 ; WX 638 ; N uni1EB4 ; G 8
U 7861 ; WX 494 ; N uni1EB5 ; G 171
U 7862 ; WX 638 ; N uni1EB6 ; G 5
U 7863 ; WX 494 ; N uni1EB7 ; G 168
U 7864 ; WX 554 ; N uni1EB8 ; G 46
U 7865 ; WX 506 ; N uni1EB9 ; G 209
U 7866 ; WX 554 ; N uni1EBA ; G 48
U 7867 ; WX 506 ; N uni1EBB ; G 211
U 7868 ; WX 554 ; N uni1EBC ; G 51
U 7869 ; WX 506 ; N uni1EBD ; G 214
U 7870 ; WX 554 ; N uni1EBE ; G 39
U 7871 ; WX 506 ; N uni1EBF ; G 202
U 7872 ; WX 554 ; N uni1EC0 ; G 41
U 7873 ; WX 506 ; N uni1EC1 ; G 204
U 7874 ; WX 554 ; N uni1EC2 ; G 42
U 7875 ; WX 506 ; N uni1EC3 ; G 205
U 7876 ; WX 554 ; N uni1EC4 ; G 43
U 7877 ; WX 506 ; N uni1EC5 ; G 206
U 7878 ; WX 554 ; N uni1EC6 ; G 40
U 7879 ; WX 506 ; N uni1EC7 ; G 203
U 7880 ; WX 380 ; N uni1EC8 ; G 66
U 7881 ; WX 247 ; N uni1EC9 ; G 230
U 7882 ; WX 380 ; N uni1ECA ; G 64
U 7883 ; WX 247 ; N uni1ECB ; G 228
U 7884 ; WX 774 ; N uni1ECC ; G 94
U 7885 ; WX 554 ; N uni1ECD ; G 259
U 7886 ; WX 774 ; N uni1ECE ; G 96
U 7887 ; WX 554 ; N uni1ECF ; G 261
U 7888 ; WX 774 ; N uni1ED0 ; G 88
U 7889 ; WX 554 ; N uni1ED1 ; G 253
U 7890 ; WX 774 ; N uni1ED2 ; G 90
U 7891 ; WX 554 ; N uni1ED3 ; G 255
U 7892 ; WX 774 ; N uni1ED4 ; G 91
U 7893 ; WX 554 ; N uni1ED5 ; G 256
U 7894 ; WX 774 ; N uni1ED6 ; G 92
U 7895 ; WX 554 ; N uni1ED7 ; G 257
U 7896 ; WX 774 ; N uni1ED8 ; G 89
U 7897 ; WX 554 ; N uni1ED9 ; G 254
U 7898 ; WX 777 ; N uni1EDA ; G 98
U 7899 ; WX 562 ; N uni1EDB ; G 263
U 7900 ; WX 777 ; N uni1EDC ; G 100
U 7901 ; WX 562 ; N uni1EDD ; G 265
U 7902 ; WX 777 ; N uni1EDE ; G 101
U 7903 ; WX 562 ; N uni1EDF ; G 266
U 7904 ; WX 777 ; N uni1EE0 ; G 102
U 7905 ; WX 562 ; N uni1EE1 ; G 267
U 7906 ; WX 777 ; N uni1EE2 ; G 99
U 7907 ; WX 562 ; N uni1EE3 ; G 264
U 7908 ; WX 681 ; N uni1EE4 ; G 131
U 7909 ; WX 553 ; N uni1EE5 ; G 296
U 7910 ; WX 681 ; N uni1EE6 ; G 133
U 7911 ; WX 553 ; N uni1EE7 ; G 298
U 7912 ; WX 691 ; N uni1EE8 ; G 135
U 7913 ; WX 563 ; N uni1EE9 ; G 300
U 7914 ; WX 691 ; N uni1EEA ; G 137
U 7915 ; WX 563 ; N uni1EEB ; G 302
U 7916 ; WX 691 ; N uni1EEC ; G 138
U 7917 ; WX 563 ; N uni1EED ; G 303
U 7918 ; WX 691 ; N uni1EEE ; G 139
U 7919 ; WX 563 ; N uni1EEF ; G 304
U 7920 ; WX 691 ; N uni1EF0 ; G 136
U 7921 ; WX 563 ; N uni1EF1 ; G 301
U 7922 ; WX 604 ; N Ygrave ; G 157
U 7923 ; WX 476 ; N ygrave ; G 322
U 7924 ; WX 604 ; N uni1EF4 ; G 156
U 7925 ; WX 476 ; N uni1EF5 ; G 321
U 7926 ; WX 604 ; N uni1EF6 ; G 158
U 7927 ; WX 476 ; N uni1EF7 ; G 323
U 7928 ; WX 604 ; N uni1EF8 ; G 159
U 7929 ; WX 476 ; N uni1EF9 ; G 324
U 8199 ; WX 600 ; N uni2007 ; G 404
U 8200 ; WX 192 ; N uni2008 ; G 405
U 8201 ; WX 125 ; N uni2009 ; G 406
U 8202 ; WX 42 ; N uni200A ; G 407
U 8203 ; WX 0 ; N uni200B ; G 408
U 8211 ; WX 501 ; N endash ; G 428
U 8212 ; WX 1001 ; N emdash ; G 429
U 8216 ; WX 204 ; N quoteleft ; G 441
U 8217 ; WX 212 ; N quoteright ; G 442
U 8218 ; WX 177 ; N quotesinglbase ; G 437
U 8220 ; WX 352 ; N quotedblleft ; G 439
U 8221 ; WX 360 ; N quotedblright ; G 440
U 8222 ; WX 325 ; N quotedblbase ; G 438
U 8224 ; WX 361 ; N dagger ; G 468
U 8225 ; WX 402 ; N daggerdbl ; G 469
U 8226 ; WX 333 ; N bullet ; G 419
U 8230 ; WX 565 ; N ellipsis ; G 413
U 8240 ; WX 1133 ; N perthousand ; G 495
U 8249 ; WX 261 ; N guilsinglleft ; G 445
U 8250 ; WX 261 ; N guilsinglright ; G 446
U 8260 ; WX 171 ; N fraction ; G 366
U 8304 ; WX 379 ; N uni2070 ; G 392
U 8308 ; WX 348 ; N uni2074 ; G 396
U 8309 ; WX 346 ; N uni2075 ; G 397
U 8310 ; WX 347 ; N uni2076 ; G 398
U 8311 ; WX 316 ; N uni2077 ; G 399
U 8312 ; WX 372 ; N uni2078 ; G 400
U 8313 ; WX 348 ; N uni2079 ; G 401
U 8320 ; WX 379 ; N uni2080 ; G 382
U 8321 ; WX 311 ; N uni2081 ; G 383
U 8322 ; WX 336 ; N uni2082 ; G 384
U 8323 ; WX 341 ; N uni2083 ; G 385
U 8324 ; WX 348 ; N uni2084 ; G 386
U 8325 ; WX 346 ; N uni2085 ; G 387
U 8326 ; WX 347 ; N uni2086 ; G 388
U 8327 ; WX 316 ; N uni2087 ; G 389
U 8328 ; WX 372 ; N uni2088 ; G 390
U 8329 ; WX 348 ; N uni2089 ; G 391
U 8363 ; WX 600 ; N dong ; G 474
U 8364 ; WX 600 ; N Euro ; G 475
U 8377 ; WX 600 ; N uni20B9 ; G 477
U 8378 ; WX 600 ; N uni20BA ; G 476
U 8470 ; WX 1117 ; N uni2116 ; G 470
U 8471 ; WX 876 ; N uni2117 ; G 463
U 8482 ; WX 710 ; N trademark ; G 464
U 8531 ; WX 898 ; N uni2153 ; G 368
U 8532 ; WX 904 ; N uni2154 ; G 369
U 8533 ; WX 890 ; N uni2155 ; G 372
U 8534 ; WX 897 ; N uni2156 ; G 373
U 8535 ; WX 874 ; N uni2157 ; G 374
U 8536 ; WX 898 ; N uni2158 ; G 375
U 8537 ; WX 831 ; N uni2159 ; G 376
U 8538 ; WX 819 ; N uni215A ; G 377
U 8539 ; WX 891 ; N oneeighth ; G 378
U 8540 ; WX 875 ; N threeeighths ; G 379
U 8541 ; WX 878 ; N fiveeighths ; G 380
U 8542 ; WX 798 ; N seveneighths ; G 381
U 8592 ; WX 835 ; N arrowleft ; G 502
U 8593 ; WX 653 ; N arrowup ; G 496
U 8594 ; WX 836 ; N arrowright ; G 498
U 8595 ; WX 652 ; N arrowdown ; G 500
U 8596 ; WX 1125 ; N arrowboth ; G 504
U 8598 ; WX 670 ; N uni2196 ; G 503
U 8599 ; WX 669 ; N uni2197 ; G 497
U 8600 ; WX 670 ; N uni2198 ; G 499
U 8601 ; WX 670 ; N uni2199 ; G 501
U 8722 ; WX 600 ; N minus ; G 481
U 8776 ; WX 600 ; N approxequal ; G 491
U 8800 ; WX 600 ; N notequal ; G 485
U 8804 ; WX 600 ; N lessequal ; G 489
U 8805 ; WX 600 ; N greaterequal ; G 488
U 9676 ; WX 800 ; N uni25CC ; G 505
U 10075 ; WX 532 ; N uni275B ; G 453
U 10076 ; WX 531 ; N uni275C ; G 454
U 10077 ; WX 962 ; N uni275D ; G 455
U 10078 ; WX 961 ; N uni275E ; G 456
U 63726 ; WX 1939 ; N uniF8EE ; G 567
U 63727 ; WX 1939 ; N uniF8EF ; G 568
U 64257 ; WX 546 ; N fi ; G 332
U 64258 ; WX 565 ; N fl ; G 333
EndCharMetrics
EndFontMetrics
