StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The SUSE Project Authors (https://github.com/SUSE/suse-font)
FontName SUSE Light
FontSubfamily Regular
UniqueID 1.000;RENE;SUSE-Light
FullName SUSE Light
Version Version 1.000
PostScriptName SUSE-Light
LicenseURL https://openfontlicense.org
PreferredFamily SUSE
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 980
Descender -280
FontBBox -157 -211 1840 945
StartCharMetrics 446
U 32 ; WX 238 ; N space ; G 305
U 33 ; WX 227 ; N exclam ; G 317
U 34 ; WX 350 ; N quotedbl ; G 350
U 35 ; WX 750 ; N numbersign ; G 324
U 36 ; WX 600 ; N dollar ; G 373
U 37 ; WX 802 ; N percent ; G 393
U 38 ; WX 689 ; N ampersand ; G 358
U 39 ; WX 196 ; N quotesingle ; G 351
U 40 ; WX 286 ; N parenleft ; G 334
U 41 ; WX 286 ; N parenright ; G 335
U 42 ; WX 476 ; N asterisk ; G 323
U 43 ; WX 600 ; N plus ; G 379
U 44 ; WX 199 ; N comma ; G 313
U 45 ; WX 415 ; N hyphen ; G 329
U 46 ; WX 202 ; N period ; G 312
U 47 ; WX 469 ; N slash ; G 325
U 48 ; WX 600 ; N zero ; G 239
U 49 ; WX 600 ; N one ; G 240
U 50 ; WX 600 ; N two ; G 241
U 51 ; WX 600 ; N three ; G 242
U 52 ; WX 600 ; N four ; G 243
U 53 ; WX 600 ; N five ; G 244
U 54 ; WX 600 ; N six ; G 245
U 55 ; WX 600 ; N seven ; G 246
U 56 ; WX 600 ; N eight ; G 247
U 57 ; WX 600 ; N nine ; G 248
U 58 ; WX 202 ; N colon ; G 314
U 59 ; WX 251 ; N semicolon ; G 315
U 60 ; WX 600 ; N less ; G 386
U 61 ; WX 600 ; N equal ; G 383
U 62 ; WX 600 ; N greater ; G 385
U 63 ; WX 434 ; N question ; G 319
U 64 ; WX 899 ; N at ; G 357
U 65 ; WX 648 ; N A ; G 1
U 66 ; WX 610 ; N B ; G 13
U 67 ; WX 647 ; N C ; G 14
U 68 ; WX 711 ; N D ; G 19
U 69 ; WX 561 ; N E ; G 23
U 70 ; WX 541 ; N F ; G 32
U 71 ; WX 737 ; N G ; G 33
U 72 ; WX 723 ; N H ; G 37
U 73 ; WX 397 ; N I ; G 39
U 74 ; WX 409 ; N J ; G 47
U 75 ; WX 603 ; N K ; G 48
U 76 ; WX 509 ; N L ; G 50
U 77 ; WX 794 ; N M ; G 55
U 78 ; WX 691 ; N N ; G 56
U 79 ; WX 774 ; N O ; G 62
U 80 ; WX 560 ; N P ; G 72
U 81 ; WX 774 ; N Q ; G 74
U 82 ; WX 592 ; N R ; G 75
U 83 ; WX 536 ; N S ; G 79
U 84 ; WX 529 ; N T ; G 85
U 85 ; WX 683 ; N U ; G 90
U 86 ; WX 628 ; N V ; G 100
U 87 ; WX 983 ; N W ; G 101
U 88 ; WX 615 ; N X ; G 106
U 89 ; WX 611 ; N Y ; G 107
U 90 ; WX 571 ; N Z ; G 112
U 91 ; WX 325 ; N bracketleft ; G 338
U 92 ; WX 468 ; N backslash ; G 326
U 93 ; WX 325 ; N bracketright ; G 339
U 94 ; WX 600 ; N asciicircum ; G 392
U 95 ; WX 470 ; N underscore ; G 333
U 96 ; WX 600 ; N grave ; G 434
U 97 ; WX 501 ; N a ; G 116
U 98 ; WX 589 ; N b ; G 128
U 99 ; WX 487 ; N c ; G 129
U 100 ; WX 589 ; N d ; G 134
U 101 ; WX 510 ; N e ; G 138
U 102 ; WX 333 ; N f ; G 147
U 103 ; WX 489 ; N g ; G 148
U 104 ; WX 560 ; N h ; G 152
U 105 ; WX 258 ; N i ; G 154
U 106 ; WX 258 ; N j ; G 163
U 107 ; WX 489 ; N k ; G 165
U 108 ; WX 266 ; N l ; G 167
U 109 ; WX 870 ; N m ; G 172
U 110 ; WX 560 ; N n ; G 173
U 111 ; WX 559 ; N o ; G 179
U 112 ; WX 589 ; N p ; G 189
U 113 ; WX 588 ; N q ; G 191
U 114 ; WX 338 ; N r ; G 192
U 115 ; WX 422 ; N s ; G 196
U 116 ; WX 337 ; N t ; G 202
U 117 ; WX 555 ; N u ; G 207
U 118 ; WX 483 ; N v ; G 217
U 119 ; WX 721 ; N w ; G 218
U 120 ; WX 465 ; N x ; G 223
U 121 ; WX 487 ; N y ; G 224
U 122 ; WX 428 ; N z ; G 229
U 123 ; WX 347 ; N braceleft ; G 336
U 124 ; WX 247 ; N bar ; G 366
U 125 ; WX 347 ; N braceright ; G 337
U 126 ; WX 600 ; N asciitilde ; G 391
U 160 ; WX 238 ; N uni00A0 ; G 306
U 161 ; WX 220 ; N exclamdown ; G 318
U 162 ; WX 600 ; N cent ; G 371
U 163 ; WX 600 ; N sterling ; G 377
U 164 ; WX 600 ; N currency ; G 372
U 165 ; WX 600 ; N yen ; G 378
U 166 ; WX 247 ; N brokenbar ; G 367
U 167 ; WX 548 ; N section ; G 360
U 168 ; WX 600 ; N dieresis ; G 432
U 169 ; WX 894 ; N copyright ; G 361
U 170 ; WX 401 ; N ordfeminine ; G 237
U 171 ; WX 448 ; N guillemotleft ; G 346
U 173 ; WX 0 ; N uni00AD ; G 330
U 174 ; WX 572 ; N registered ; G 362
U 175 ; WX 600 ; N macron ; G 442
U 176 ; WX 438 ; N degree ; G 365
U 177 ; WX 600 ; N plusminus ; G 389
U 178 ; WX 339 ; N uni00B2 ; G 297
U 179 ; WX 345 ; N uni00B3 ; G 298
U 180 ; WX 600 ; N acute ; G 435
U 182 ; WX 720 ; N paragraph ; G 359
U 183 ; WX 202 ; N periodcentered ; G 321
U 184 ; WX 600 ; N cedilla ; G 443
U 185 ; WX 311 ; N uni00B9 ; G 296
U 186 ; WX 434 ; N ordmasculine ; G 238
U 187 ; WX 448 ; N guillemotright ; G 347
U 188 ; WX 869 ; N onequarter ; G 273
U 189 ; WX 922 ; N onehalf ; G 270
U 190 ; WX 847 ; N threequarters ; G 274
U 191 ; WX 420 ; N questiondown ; G 320
U 192 ; WX 648 ; N Agrave ; G 7
U 193 ; WX 648 ; N Aacute ; G 2
U 194 ; WX 648 ; N Acircumflex ; G 5
U 195 ; WX 648 ; N Atilde ; G 11
U 196 ; WX 648 ; N Adieresis ; G 6
U 197 ; WX 648 ; N Aring ; G 10
U 198 ; WX 936 ; N AE ; G 12
U 199 ; WX 647 ; N Ccedilla ; G 17
U 200 ; WX 561 ; N Egrave ; G 29
U 201 ; WX 561 ; N Eacute ; G 24
U 202 ; WX 561 ; N Ecircumflex ; G 26
U 203 ; WX 561 ; N Edieresis ; G 27
U 204 ; WX 397 ; N Igrave ; G 44
U 205 ; WX 397 ; N Iacute ; G 40
U 206 ; WX 397 ; N Icircumflex ; G 41
U 207 ; WX 397 ; N Idieresis ; G 42
U 208 ; WX 742 ; N Eth ; G 22
U 209 ; WX 691 ; N Ntilde ; G 60
U 210 ; WX 774 ; N Ograve ; G 66
U 211 ; WX 774 ; N Oacute ; G 63
U 212 ; WX 774 ; N Ocircumflex ; G 64
U 213 ; WX 774 ; N Otilde ; G 70
U 214 ; WX 774 ; N Odieresis ; G 65
U 215 ; WX 600 ; N multiply ; G 381
U 216 ; WX 781 ; N Oslash ; G 69
U 217 ; WX 683 ; N Ugrave ; G 95
U 218 ; WX 683 ; N Uacute ; G 91
U 219 ; WX 683 ; N Ucircumflex ; G 93
U 220 ; WX 683 ; N Udieresis ; G 94
U 221 ; WX 611 ; N Yacute ; G 108
U 222 ; WX 572 ; N Thorn ; G 73
U 223 ; WX 591 ; N germandbls ; G 201
U 224 ; WX 501 ; N agrave ; G 122
U 225 ; WX 501 ; N aacute ; G 117
U 226 ; WX 501 ; N acircumflex ; G 120
U 227 ; WX 501 ; N atilde ; G 126
U 228 ; WX 501 ; N adieresis ; G 121
U 229 ; WX 501 ; N aring ; G 125
U 230 ; WX 808 ; N ae ; G 127
U 231 ; WX 486 ; N ccedilla ; G 132
U 232 ; WX 510 ; N egrave ; G 144
U 233 ; WX 510 ; N eacute ; G 139
U 234 ; WX 510 ; N ecircumflex ; G 141
U 235 ; WX 510 ; N edieresis ; G 142
U 236 ; WX 258 ; N igrave ; G 160
U 237 ; WX 258 ; N iacute ; G 156
U 238 ; WX 258 ; N icircumflex ; G 157
U 239 ; WX 258 ; N idieresis ; G 158
U 240 ; WX 556 ; N eth ; G 137
U 241 ; WX 560 ; N ntilde ; G 177
U 242 ; WX 559 ; N ograve ; G 183
U 243 ; WX 559 ; N oacute ; G 180
U 244 ; WX 559 ; N ocircumflex ; G 181
U 245 ; WX 559 ; N otilde ; G 187
U 246 ; WX 559 ; N odieresis ; G 182
U 247 ; WX 600 ; N divide ; G 382
U 248 ; WX 567 ; N oslash ; G 186
U 249 ; WX 555 ; N ugrave ; G 212
U 250 ; WX 555 ; N uacute ; G 208
U 251 ; WX 555 ; N ucircumflex ; G 210
U 252 ; WX 555 ; N udieresis ; G 211
U 253 ; WX 487 ; N yacute ; G 225
U 254 ; WX 592 ; N thorn ; G 190
U 255 ; WX 487 ; N ydieresis ; G 227
U 256 ; WX 648 ; N Amacron ; G 8
U 257 ; WX 501 ; N amacron ; G 123
U 258 ; WX 648 ; N Abreve ; G 3
U 259 ; WX 501 ; N abreve ; G 118
U 260 ; WX 648 ; N Aogonek ; G 9
U 261 ; WX 501 ; N aogonek ; G 124
U 262 ; WX 647 ; N Cacute ; G 15
U 263 ; WX 487 ; N cacute ; G 130
U 266 ; WX 647 ; N Cdotaccent ; G 18
U 267 ; WX 487 ; N cdotaccent ; G 133
U 268 ; WX 647 ; N Ccaron ; G 16
U 269 ; WX 487 ; N ccaron ; G 131
U 270 ; WX 711 ; N Dcaron ; G 20
U 271 ; WX 626 ; N dcaron ; G 135
U 272 ; WX 742 ; N Dcroat ; G 21
U 273 ; WX 589 ; N dmacron ; G 136
U 274 ; WX 561 ; N Emacron ; G 30
U 275 ; WX 510 ; N emacron ; G 145
U 278 ; WX 561 ; N Edotaccent ; G 28
U 279 ; WX 510 ; N edotaccent ; G 143
U 280 ; WX 561 ; N Eogonek ; G 31
U 281 ; WX 510 ; N eogonek ; G 146
U 282 ; WX 561 ; N Ecaron ; G 25
U 283 ; WX 510 ; N ecaron ; G 140
U 286 ; WX 737 ; N Gbreve ; G 34
U 287 ; WX 489 ; N gbreve ; G 149
U 288 ; WX 737 ; N Gdotaccent ; G 36
U 289 ; WX 489 ; N gdotaccent ; G 151
U 290 ; WX 737 ; N uni0122 ; G 35
U 291 ; WX 489 ; N uni0123 ; G 150
U 294 ; WX 756 ; N Hbar ; G 38
U 295 ; WX 560 ; N hbar ; G 153
U 298 ; WX 397 ; N Imacron ; G 45
U 299 ; WX 258 ; N imacron ; G 161
U 302 ; WX 397 ; N Iogonek ; G 46
U 303 ; WX 258 ; N iogonek ; G 162
U 304 ; WX 397 ; N Idot ; G 43
U 305 ; WX 258 ; N dotlessi ; G 155
U 310 ; WX 603 ; N uni0136 ; G 49
U 311 ; WX 489 ; N uni0137 ; G 166
U 313 ; WX 509 ; N Lacute ; G 51
U 314 ; WX 266 ; N lacute ; G 168
U 315 ; WX 509 ; N uni013B ; G 53
U 316 ; WX 266 ; N uni013C ; G 170
U 317 ; WX 510 ; N Lcaron ; G 52
U 318 ; WX 285 ; N lcaron ; G 169
U 321 ; WX 559 ; N Lslash ; G 54
U 322 ; WX 326 ; N lslash ; G 171
U 323 ; WX 691 ; N Nacute ; G 57
U 324 ; WX 560 ; N nacute ; G 174
U 325 ; WX 691 ; N uni0145 ; G 59
U 326 ; WX 560 ; N uni0146 ; G 176
U 327 ; WX 691 ; N Ncaron ; G 58
U 328 ; WX 560 ; N ncaron ; G 175
U 330 ; WX 691 ; N Eng ; G 61
U 331 ; WX 560 ; N eng ; G 178
U 332 ; WX 774 ; N Omacron ; G 68
U 333 ; WX 559 ; N omacron ; G 185
U 336 ; WX 774 ; N Ohungarumlaut ; G 67
U 337 ; WX 559 ; N ohungarumlaut ; G 184
U 338 ; WX 996 ; N OE ; G 71
U 339 ; WX 901 ; N oe ; G 188
U 340 ; WX 592 ; N Racute ; G 76
U 341 ; WX 338 ; N racute ; G 193
U 342 ; WX 592 ; N uni0156 ; G 78
U 343 ; WX 338 ; N uni0157 ; G 195
U 344 ; WX 592 ; N Rcaron ; G 77
U 345 ; WX 338 ; N rcaron ; G 194
U 346 ; WX 536 ; N Sacute ; G 80
U 347 ; WX 422 ; N sacute ; G 197
U 350 ; WX 536 ; N Scedilla ; G 82
U 351 ; WX 422 ; N scedilla ; G 199
U 352 ; WX 536 ; N Scaron ; G 81
U 353 ; WX 422 ; N scaron ; G 198
U 354 ; WX 529 ; N uni0162 ; G 88
U 355 ; WX 337 ; N uni0163 ; G 205
U 356 ; WX 529 ; N Tcaron ; G 87
U 357 ; WX 337 ; N tcaron ; G 204
U 358 ; WX 541 ; N Tbar ; G 86
U 359 ; WX 341 ; N tbar ; G 203
U 362 ; WX 683 ; N Umacron ; G 97
U 363 ; WX 555 ; N umacron ; G 214
U 364 ; WX 683 ; N Ubreve ; G 92
U 365 ; WX 555 ; N ubreve ; G 209
U 366 ; WX 683 ; N Uring ; G 99
U 367 ; WX 555 ; N uring ; G 216
U 368 ; WX 683 ; N Uhungarumlaut ; G 96
U 369 ; WX 555 ; N uhungarumlaut ; G 213
U 370 ; WX 683 ; N Uogonek ; G 98
U 371 ; WX 555 ; N uogonek ; G 215
U 372 ; WX 983 ; N Wcircumflex ; G 103
U 373 ; WX 721 ; N wcircumflex ; G 220
U 374 ; WX 611 ; N Ycircumflex ; G 109
U 375 ; WX 487 ; N ycircumflex ; G 226
U 376 ; WX 611 ; N Ydieresis ; G 110
U 377 ; WX 571 ; N Zacute ; G 113
U 378 ; WX 428 ; N zacute ; G 230
U 379 ; WX 571 ; N Zdotaccent ; G 115
U 380 ; WX 428 ; N zdotaccent ; G 232
U 381 ; WX 571 ; N Zcaron ; G 114
U 382 ; WX 428 ; N zcaron ; G 231
U 402 ; WX 600 ; N florin ; G 352
U 461 ; WX 648 ; N uni01CD ; G 4
U 462 ; WX 501 ; N uni01CE ; G 119
U 536 ; WX 536 ; N uni0218 ; G 83
U 537 ; WX 422 ; N uni0219 ; G 200
U 538 ; WX 529 ; N uni021A ; G 89
U 539 ; WX 337 ; N uni021B ; G 206
U 567 ; WX 258 ; N uni0237 ; G 164
U 710 ; WX 600 ; N circumflex ; G 437
U 711 ; WX 600 ; N caron ; G 438
U 728 ; WX 600 ; N breve ; G 439
U 729 ; WX 600 ; N dotaccent ; G 433
U 730 ; WX 600 ; N ring ; G 440
U 731 ; WX 600 ; N ogonek ; G 444
U 732 ; WX 600 ; N tilde ; G 441
U 733 ; WX 600 ; N hungarumlaut ; G 436
U 768 ; WX 0 ; N gravecomb ; G 407
U 769 ; WX 0 ; N acutecomb ; G 408
U 770 ; WX 0 ; N uni0302 ; G 411
U 771 ; WX 0 ; N tildecomb ; G 415
U 772 ; WX 0 ; N uni0304 ; G 416
U 774 ; WX 0 ; N uni0306 ; G 413
U 775 ; WX 0 ; N uni0307 ; G 406
U 776 ; WX 0 ; N uni0308 ; G 405
U 778 ; WX 0 ; N uni030A ; G 414
U 779 ; WX 0 ; N uni030B ; G 409
U 780 ; WX 0 ; N uni030C ; G 412
U 786 ; WX 0 ; N uni0312 ; G 417
U 806 ; WX 0 ; N uni0326 ; G 418
U 807 ; WX 0 ; N uni0327 ; G 419
U 808 ; WX 0 ; N uni0328 ; G 420
U 7808 ; WX 983 ; N Wgrave ; G 105
U 7809 ; WX 721 ; N wgrave ; G 222
U 7810 ; WX 983 ; N Wacute ; G 102
U 7811 ; WX 721 ; N wacute ; G 219
U 7812 ; WX 983 ; N Wdieresis ; G 104
U 7813 ; WX 721 ; N wdieresis ; G 221
U 7838 ; WX 666 ; N uni1E9E ; G 84
U 7922 ; WX 611 ; N Ygrave ; G 111
U 7923 ; WX 487 ; N ygrave ; G 228
U 8199 ; WX 600 ; N uni2007 ; G 307
U 8200 ; WX 202 ; N uni2008 ; G 308
U 8201 ; WX 125 ; N uni2009 ; G 309
U 8202 ; WX 42 ; N uni200A ; G 310
U 8203 ; WX 0 ; N uni200B ; G 311
U 8211 ; WX 510 ; N endash ; G 331
U 8212 ; WX 1010 ; N emdash ; G 332
U 8216 ; WX 217 ; N quoteleft ; G 344
U 8217 ; WX 223 ; N quoteright ; G 345
U 8218 ; WX 193 ; N quotesinglbase ; G 340
U 8220 ; WX 377 ; N quotedblleft ; G 342
U 8221 ; WX 384 ; N quotedblright ; G 343
U 8222 ; WX 353 ; N quotedblbase ; G 341
U 8224 ; WX 378 ; N dagger ; G 368
U 8225 ; WX 415 ; N daggerdbl ; G 369
U 8226 ; WX 352 ; N bullet ; G 322
U 8230 ; WX 595 ; N ellipsis ; G 316
U 8240 ; WX 1186 ; N perthousand ; G 394
U 8249 ; WX 287 ; N guilsinglleft ; G 348
U 8250 ; WX 287 ; N guilsinglright ; G 349
U 8260 ; WX 186 ; N fraction ; G 269
U 8304 ; WX 382 ; N uni2070 ; G 295
U 8308 ; WX 356 ; N uni2074 ; G 299
U 8309 ; WX 346 ; N uni2075 ; G 300
U 8310 ; WX 353 ; N uni2076 ; G 301
U 8311 ; WX 324 ; N uni2077 ; G 302
U 8312 ; WX 376 ; N uni2078 ; G 303
U 8313 ; WX 353 ; N uni2079 ; G 304
U 8320 ; WX 385 ; N uni2080 ; G 285
U 8321 ; WX 313 ; N uni2081 ; G 286
U 8322 ; WX 340 ; N uni2082 ; G 287
U 8323 ; WX 347 ; N uni2083 ; G 288
U 8324 ; WX 357 ; N uni2084 ; G 289
U 8325 ; WX 348 ; N uni2085 ; G 290
U 8326 ; WX 354 ; N uni2086 ; G 291
U 8327 ; WX 325 ; N uni2087 ; G 292
U 8328 ; WX 379 ; N uni2088 ; G 293
U 8329 ; WX 354 ; N uni2089 ; G 294
U 8364 ; WX 600 ; N Euro ; G 374
U 8377 ; WX 600 ; N uni20B9 ; G 376
U 8378 ; WX 600 ; N uni20BA ; G 375
U 8470 ; WX 1131 ; N uni2116 ; G 370
U 8471 ; WX 894 ; N uni2117 ; G 363
U 8482 ; WX 718 ; N trademark ; G 364
U 8531 ; WX 919 ; N uni2153 ; G 271
U 8532 ; WX 920 ; N uni2154 ; G 272
U 8533 ; WX 907 ; N uni2155 ; G 275
U 8534 ; WX 909 ; N uni2156 ; G 276
U 8535 ; WX 886 ; N uni2157 ; G 277
U 8536 ; WX 913 ; N uni2158 ; G 278
U 8537 ; WX 852 ; N uni2159 ; G 279
U 8538 ; WX 829 ; N uni215A ; G 280
U 8539 ; WX 908 ; N oneeighth ; G 281
U 8540 ; WX 886 ; N threeeighths ; G 282
U 8541 ; WX 885 ; N fiveeighths ; G 283
U 8542 ; WX 815 ; N seveneighths ; G 284
U 8592 ; WX 871 ; N arrowleft ; G 401
U 8593 ; WX 671 ; N arrowup ; G 395
U 8594 ; WX 873 ; N arrowright ; G 397
U 8595 ; WX 669 ; N arrowdown ; G 399
U 8596 ; WX 1162 ; N arrowboth ; G 403
U 8598 ; WX 681 ; N uni2196 ; G 402
U 8599 ; WX 679 ; N uni2197 ; G 396
U 8600 ; WX 683 ; N uni2198 ; G 398
U 8601 ; WX 683 ; N uni2199 ; G 400
U 8722 ; WX 600 ; N minus ; G 380
U 8776 ; WX 600 ; N approxequal ; G 390
U 8800 ; WX 600 ; N notequal ; G 384
U 8804 ; WX 600 ; N lessequal ; G 388
U 8805 ; WX 600 ; N greaterequal ; G 387
U 9676 ; WX 800 ; N uni25CC ; G 404
U 10075 ; WX 526 ; N uni275B ; G 353
U 10076 ; WX 525 ; N uni275C ; G 354
U 10077 ; WX 956 ; N uni275D ; G 355
U 10078 ; WX 955 ; N uni275E ; G 356
U 64257 ; WX 561 ; N fi ; G 235
U 64258 ; WX 584 ; N fl ; G 236
EndCharMetrics
EndFontMetrics
